.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
}

.header-menu {
  min-width: 392px;
  height: auto;
  padding-bottom: 2px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  padding-left: 50px;
  font-size: 18px;
  line-height: 21px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
 padding-top: 92px;
 padding-bottom: 93px;
}

.header__logo-link {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  padding-right: 87px;
  padding-bottom: 3px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
}

.cover-title {
  position: relative;
  z-index: 2;
  padding-top: 165px;
  padding-left: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  text-align: start;
}

.aligned-text-center {
  display: block;
  padding-top: 20px;
  padding-right: 20px;
  text-align: center;
}

.aligned-text-right {
  display: block;
  padding-top: 20px;
  padding-right: 20px;
  text-align: end;
}

.cover-description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding-top: 106px;
  padding-right: 50px;
  padding-left: 50px;
  color: #fff;
  text-transform: uppercase;
}

.cover-description-text {
  align-self: center;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  position: relative;
  margin-top: 180px;
  padding: 0 24px;
}

.lots-heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 25px;
  margin-top: 27px;
  list-style-type: none;
}

.lots-card-list-item {
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: flex;
  padding-top: 31px;
  padding-left: 39px;
  color: black;
  font-size: 20px;
  line-height: 23px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: start;
  gap: 25px;
  margin-top: 120px;
  padding: 0 24px 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 141px;
  height: auto;
}

.about__column_left {
  margin-top: 34px;
}

.about__column_right {
  margin-top: 135px;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 5px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 264px 1fr 1fr;
  padding: 0 50px;
}

.footer__menu {
  padding:1px 0 115px 105px;
  text-align: center;
}

.footer__menu-list {
  font-size: 18px;
  line-height: 21px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-width: 1px;
}